{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BC18L01K\\SQLEXPRESS;Database=DECO_Pets;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
